upstream nodes_nginx {

server load_balance_1;
server load_balance_2;

}

server {
    listen       80;
    server_name  localhost;
    access_log  /var/log/nginx/access.log  main;

    location / {
       proxy_pass http://nodes_nginx;
    }
}

